.g-primary-color {
  color: @primary-color;
}

.g-red {
  color: @red-base !important;
}

.g-green {
  color: @green-6 !important;
}

.g-gray {
  color: rgb(153, 153, 153);
}

.g-light-gray {
  color: #ccc;
}
