.g-hide {
  display: none;
}

.g-bold {
  font-weight: bold;
}

.g-form-item-extra {
  margin-left: 24px;
}

.ant-tabs.tabs-no-line {
  & > .ant-tabs-nav::before {
    display: none;
  }
}

.g-editor-keyword {
  margin: 0 4px 4px;
  padding: 4px 10px;
  background: #eee;
  border: none;
  border-radius: 10px;
}

.g-textarea-without-resize {
  resize: none;

  & > textarea {
    resize: none;
  }
}

.g-space-block {
  &.ant-space {
    display: flex;
  }
}
