.dd-icon {
  display: inline-block;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;

  &-svg {
    display: inline-block;
    width: 1em;
    height: 1em;
    line-height: 1;
    fill: currentColor;

    &__stroke {
      fill: none;
      stroke: currentColor;
    }

    &__withStroke {
      stroke: currentColor;
    }
  }
}
