@font-face {
  src: url('../../assets/fonts/YouSheBiaoTiHei.ttf');
  font-family: 'YouSheBiaoTiHei';
}

@font-face {
  src: url('../../assets/fonts/ysbth.ttf');
  font-family: 'sop-calendar-title';
}

@font-face {
  src: url('../../assets/fonts/DIN-Bold.otf');
  font-family: 'din-bold';
}

@font-face {
  src: url('../../assets/fonts/DIN-Medium.otf');
  font-family: 'din-medium';
}

@font-face {
  src: url('../../assets/fonts/DIN-Regular.ttf');
  font-family: 'din-regular';
}
