// 筛选表单
.ant-pro-form-query-filter {
  // 搜索栏操作按钮位置
  .ant-col {
    &:last-of-type {
      margin-left: 0;
      text-align: left;
    }
  }

  // form item
  .ant-form-item {
    &:not(.pro-form-query-filter-actions) {
      border: 1px solid #dcdcdc;
      border-radius: 4px;
      opacity: 1;

      &:hover,
      &:focus-within {
        border-color: @primary-color;
      }
    }

    // label
    .ant-form-item-label {
      min-width: 80px;
      color: #666;
      text-align: center;
      background-color: #fef8f3;
      border-radius: 4px 0 0 4px;

      & > label {
        color: #666;

        &::after {
          display: none;
        }
      }
      // 部分表单项 select 占据 label 位置（参考订单部分），这里统一设置样式
      .ant-select-selector {
        background-color: unset;
      }

      .ant-select-selection-placeholder {
        color: unset;
      }
    }

    // control
    .ant-form-item-control {
      // 固定3列，这里去掉最大宽度限制
      .ant-form-item-control-input {
        max-width: unset;
      }

      // 完全自定义渲染表单项时，无法通过默认配置去除边框，这里用样式去掉
      .ant-input,
      .ant-input-affix-wrapper,
      .ant-input-number,
      .ant-select-selector,
      .ant-picker {
        border: unset;
        box-shadow: unset;
      }

      // tag
      .ant-tag,
      .ant-select-multiple .ant-select-selection-item {
        font-size: 14px;
        line-height: 26px;
        background-color: #fef8f3;
        border: unset;
      }
    }
  }

  // actions
  .pro-form-query-filter-actions {
    // 为了自适应，label 设置了最少宽度，所以这里的 label 要隐藏
    .ant-form-item-label {
      display: none;
    }
    // 重置按钮放最后
    .ant-form-item-control-input-content .ant-space {
      flex-direction: row-reverse;
      justify-content: start;
    }
  }
}
