.ant-design-pro {
  .ant-layout-sider::-webkit-scrollbar {
    display: none;
  }

  .ant-timeline-item-last > .ant-timeline-item-content {
    min-height: unset;
  }

  .ant-form-item-control-input {
    max-width: 500px;
  }

  .ant-pagination {
    display: flex;
    justify-content: center;
  }

  .ant-radio-group {
    font-size: 14px;
  }

  .ant-table-sticky-scroll {
    display: none;
  }
}
