.ant-message-notice-content {
  padding: 0 !important;
}

.ant-message-custom-content {
  padding: 10px 16px !important;
  border-radius: 4px !important;
}

.ant-message-warning {
  color: #fff;
  background: rgba(255, 169, 64, 1);

  .anticon {
    color: #fff;
  }
}

.ant-message-error {
  color: #fff;
  background: rgba(245, 34, 45, 1);

  .anticon {
    color: #fff;
  }
}

.ant-message-info {
  color: #fff;
  background: rgba(24, 144, 255, 1);

  .anticon {
    color: #fff;
  }
}
