.ant-modal-root {
  .ant-modal-content {
    border-radius: 8px;
  }

  .ant-modal-close-x {
    font-size: 14px;
  }

  .ant-modal-confirm .ant-modal-body {
    padding-top: 16px;
  }

  .ant-modal-confirm-body {
    .ant-modal-confirm-title {
      color: #303133;
      font-weight: 400;
      font-size: 18px;
      line-height: 26px;
    }

    .ant-modal-confirm-content {
      color: #606266;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
    }
  }

  .ant-modal-header {
    padding: 16px 24px;

    .ant-modal-title {
      color: rgba(0, 0, 0, 0.85);
      font-weight: 600;
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      line-height: 24px;
    }
  }

  .ant-form-item-extra {
    margin: 6px 0;
  }
}

.ant-modal.global-modal {
  .ant-modal-close-x {
    display: inline-block;
    width: auto;
    height: auto;
    padding: 25px 20px 15px;
    font-size: 16px;
    line-height: 1;
  }

  .ant-modal-content {
    border-radius: 8px;
  }

  .ant-modal-body {
    padding: 20px;
  }

  .ant-modal-header,
  .ant-modal-footer {
    border: none;
  }

  .ant-modal-header {
    padding: 20px 20px 10px;
    background-color: unset;
  }

  .ant-modal-footer {
    padding: 10px 20px 20px;
  }

  .ant-modal-confirm-title,
  .ant-modal-title {
    color: #303133;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
  }

  .ant-modal-confirm-content {
    width: 440px;
    margin-top: 10px;
    padding: 32px 0;
    color: #606266;
    font-size: 14px;
    line-height: 22px;
  }

  .ant-modal-confirm-btns {
    margin-top: 10px;
  }
}
