.ant-select-item-option-active:not(.ant-select-item-option-disabled) {
  background-color: rgba(@primary-color, 0.05);
}

.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  color: #fff;
  background-color: @primary-color;
}
